# Backend

Backend/ClassWork/: ClassWork.sln
Backend/HomeWork/: HomeWork.sln
Backend/HomeWork/HomeWork 60 - ASP Cars/: HomeWork 60 - ASP Cars.csproj  HomeWork 60 - ASP Cars.http  Program.cs
Backend/HomeWork/HomeWork 60 - ASP Cars/Common/: Result.cs
Backend/HomeWork/HomeWork 60 - ASP Cars/Controllers/: AuthController.cs  CarsController.cs  PurchasesController.cs
Backend/HomeWork/HomeWork 60 - ASP Cars/DTOs/Requests/: CreateCarReq.cs  LoginReq.cs  RegisterReq.cs  UpdateCarReq.cs
Backend/HomeWork/HomeWork 60 - ASP Cars/DTOs/Responses/: CarResponse.cs  PurchaseResponse.cs
Backend/HomeWork/HomeWork 60 - ASP Cars/Data/: AppDbContext.cs
Backend/HomeWork/HomeWork 60 - ASP Cars/Enums/: UserRole.cs
Backend/HomeWork/HomeWork 60 - ASP Cars/Migrations/: 20260311141028_Init.Designer.cs  20260311141028_Init.cs  AppDbContextModelSnapshot.cs
Backend/HomeWork/HomeWork 60 - ASP Cars/Models/: Car.cs  Purchase.cs  User.cs
Backend/HomeWork/HomeWork 60 - ASP Cars/Properties/: launchSettings.json
Backend/HomeWork/HomeWork 60 - ASP Cars/Services/Auth/: AuthService.cs  IAuthService.cs
Backend/HomeWork/HomeWork 60 - ASP Cars/Services/CarService/: CarService.cs  ICarService.cs
Backend/HomeWork/HomeWork 60 - ASP Cars/Services/PurchaseService/: IPurchaseService.cs  PurchaseService.cs
ClassWorks/ClassWork1/: ClassWork1.sln
ClassWorks/ClassWork2/: ClassWork2.sln
ClassWorks/ClassWork3/: ClassWork3.sln
HomeWork1/: HomeWork1.sln
HomeWork2/: HomeWork2.sln
(+946 files in other folders)
